<?xml version="1.0"?>
<ruleset name="Xint0 Open Source">
    <description>The Xint0 Open Souce coding standard.</description>
    <rule ref="PSR12"/>
    <file>src/</file>
    <file>tests/</file>
    <exclude-pattern>vendor</exclude-pattern>
    <exclude-pattern>docker</exclude-pattern>
    <exclude-pattern>tools</exclude-pattern>
    <arg name="colors"/>
    <arg value="sp"/>
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
