build:phpstan-image:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: /certs
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/phpstan:latest
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:latest
  services:
    - name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:dind
      alias: docker
  rules:
    - changes:
        paths:
          - .gitlab-ci.yml
          - docker/phpstan/.gitlab-ci.yml
          - docker/phpstan/*
          - docker/phpstan/**/*
  before_script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login "${CI_REGISTRY}" -u "${CI_REGISTRY_USER}" --password-stdin
  script:
    - docker pull "${IMAGE_NAME}" || true
    - docker build
      --cache-from "${IMAGE_NAME}"
      --tag "${IMAGE_NAME}"
      docker/phpstan/
    - docker push "${IMAGE_NAME}"
